# MyCodeNotes

./: .gitignore  pom.xml
apache_spark/: pom.xml
apache_spark/src/main/resources/examples/ml/: CorrelationExample.scala
apache_spark/src/main/scala/com/bitscott/: Application.scala
apache_spark/src/test/scala/com/bitscott/: ExampleSpec.scala
basic_java/: pom.xml
basic_java/src/main/java/com/bitscott/: Application.java
basic_java/src/test/java/com/bitscott/: FirstJUnit5Tests.java
basic_scala/: pom.xml
basic_scala/src/main/scala/com/bitscott/: Application.scala
